<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login #1 | AsmrProg</title>
</head>
<body>
    
    <div class="login-card">
        <h2>Login</h2>
        <h3>Enter your credentials</h3>

        <form class="login-form">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <a href="#">Forget your password?</a>
            <button type="submit">LOGIN</button>
        </form>
    </div>
</body>
</html>