<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login #2 | AsmrProg</title>
</head>
<body>

    <div class="login">
        <img src="bg.jpg" alt="">
        <h3>Welcome Back!</h3>
        <h2>AsmrProg</h2>
        <form class="login-form">
            <input type="password" placeholder="Enter your passcode">
            <button type="submit">LOGIN</button>
            <a href="#">Forget your passcode?</a>
        </form>
    </div>
    
</body>
</html>